<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ct1"
        android:title="@string/edit" />
    <item
        android:id="@+id/ct2"
        android:title="@string/delete" />
    <item
        android:id="@+id/ct3"
        android:title="@string/share" />
</menu>